#hover-tips {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url("https://apg-1258944054.cos.ap-guangzhou.myqcloud.com/apg/pc-micro-reimburse/common/faq_normal.png")
    no-repeat center;
  background-size: 100% 100%;
  margin: 0 8px;
  cursor: pointer;
  vertical-align: middle;

  &:hover {
    background: url("https://apg-1258944054.cos.ap-guangzhou.myqcloud.com/apg/pc-micro-reimburse/common/faq_hover.png")
      no-repeat center;
    background-size: 100% 100%;
  }
}
.bg-opacity#hover-tips {
  margin-left: 5px;
  margin-top: -2px;
  background-image: url("https://apg-1258944054.cos.ap-guangzhou.myqcloud.com/apg/pc-micro-reimburse/common/proxy_faq_normal.svg");
  &:hover {
    background-image: url("https://apg-1258944054.cos.ap-guangzhou.myqcloud.com/apg/pc-micro-reimburse/common/proxy_faq_normal2.svg");
  }
}
.hover-tips-content {
  font-size: 14px;
  padding: 4px 2px 4px 4px;
}

.ant-tooltip-inner {
  border-radius: 3px!important;
}
