#workbench {
  background-color: #eee;
  height: 100vh;

  main {
    height: calc(100% - 64px);
    position: relative;

    .left,
    .right {
      position: absolute;
      height: 100%;
      top: 0;
      background-color: #fff;
    }

    .left {
      width: 200px;
      left: 0;
      padding-top: 10px;
    }

    .right {
      width: 262px;
      right: 0;
    }

    .center {
      margin-left: 200px;
      margin-right: 262px;
      background: #f5f5f5;
      height: 100%;
      overflow: auto;
      padding: 20px;
    }
  }
}
