.role-popover-container {
  max-width: 535px;
  .role-desc-img {
    width: 535px;
    display: block;
    margin-bottom: 24px;
  }

  .role-popover-title {
    color: #3c414b;
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 16px;
  }

  .role-popover-content {
    font-size: 14px;
    color: #3c414b;
    font-weight: 400;
    margin-bottom: 24px;
    line-height: 24px;
  }

  .role-popover-step {
    display: inline-block;
    vertical-align: middle;
    .icon {
      width: 20px;
      height: 20px;
      background-color: rgb(4, 124, 255);
      color: #fff;
      border-radius: 50%;
      display: inline-block;
      margin-right: 6px;
      text-align: center;
      line-height: 20px;
      vertical-align: middle;
    }
    .desc {
      display: inline-block;
      width: 90px;
      line-height: 18px;
      font-weight: 400;
      color: #3c414b;
      vertical-align: middle;
    }
    .arrow {
      display: inline-block;
      width: 24px;
      height: 6px;
      vertical-align: middle;
      margin: 0 9px 0 6px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  .set-role-btn {
    width: 94px;
    height: 36px;
    border-radius: 3px;
    border: 1px solid #b3d7ff;
    color: #007AFF;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 24px;
  }
}
