.travel-itinerary{
  background-color: #fff;
  .travel-itinerary-section{
    display: flex;
    padding: 15px 10px;
    position: relative;
    &::before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      position: absolute;
      right: 0;
      bottom: 0px;
      background: #e5e5e5;
    }
    div{
      flex: 1;
      color: #929292;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    .section-icon{
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
