.custom-doc-tmpl-layout {
  width: 100%;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.custom-doc-tmpl-header {
  position: relative;
  z-index: 2;
  width: 100%;
  flex: 0 0 72px;
  background: #FFFFFF;
  box-shadow: 0 2px 20px 0 #E8E9F4;
  display: flex;
  padding: 0 27px 0 21px;

  .flex-c {
    display: flex;
    align-items: center;
  }

  .back {
    color: #3C414B;
    width: 190px;
    .flex-c;

    .title {
      font-size: 16px;
      line-height: 16px;
      margin-left: 12px;
    }
  }

  .layout-tab {
    flex: 1;
    color: #3C414B;
    font-size: 16px;
    display: flex;
    justify-content: center;

    div {
      .flex-c;
      height: 100%;
      margin: 0 21px;
      cursor: pointer;

      &.active {
        color: #057CFF;
        border-bottom: 2px solid #057CFF;
      }
    }
  }

  .btn-bar {
    .flex-c;

    .btn {
      width: 76px;
      height: 36px;
      border-radius: 3px;
    }
  }
}

.custom-doc-tmpl {
  width: 100%;
  // height: calc(100% - 72px);
  display: flex;
  flex: 1;
  overflow-x: auto;

  .components-kit-view {
    position: relative;
    width: 360px;
    min-width: 360px;
    height: 100%;
    overflow-y: auto;
    background: #ffffff;
    padding: 24px;
    box-sizing: border-box;
    display: none;

    &.show {
      display: block;
    }

    &::-webkit-scrollbar-thumb, &::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
      width: 0;
    }

    .list-group-title {
      font-size: 14px;
      color: #3C414B;
      width: 100%;
      font-weight: bold;
      padding: 0;
      margin: 0;
      line-height: 30px;
    }

    .components-kit-list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .container-view {
    flex: 1;
    background: #F5F6FA;
    display: flex;
    flex-direction: column;

    .container-view-tab {
      text-align: center;
      padding: 16px;

      div {
        display: inline-block;
        width: 70px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
        cursor: pointer;

        &.active {
          color: #FFFFFF !important;
          background: #057CFF !important;
        }
      }

      div:nth-child(1) {
        background: #FFFFFF;
        border-radius: 3px 0 0 3px;
      }

      div:nth-child(2) {
        width: 70px;
        height: 28px;
        background: #FFFFFF;
        border-radius: 0 3px 3px 0;
      }
    }

    .container-view-main {
      padding-bottom: 20px;
      flex: 1;
      display: flex;
      //align-items: center;
      justify-content: center;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display:none
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
      .container-view-pc {
        overflow-y: auto;
        .expense-detail {
          margin: 0;
          width: 90%;
          margin: 0 auto;
          background-color: #fff;
        }

        .detail-model-item  {
          border-top: 16px solid #F5F6FA;
        }

        .feeTable .ant-table table {
          min-height: 250px;
        }
      }
    }
  }

  .form-container-panel {
    position: relative;
    width: 360px;
    min-width: 360px;
    overflow: hidden;
    background: #F5F6FA;

    .form-container {
      position: absolute;
      left: 370px;
      top: 0;
      background: #ffffff;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      max-width: 360px;
      box-shadow: 0 4px 12px rgb(40 120 255 / 11%), 0 3px 14px rgb(0 0 0 / 11%);
      transition: all 200ms;

      &.open {
        left: 0;
      }
    }

    .ant-form-vertical .ant-form-item {
      margin-bottom: 22px;
    }
  }

  .custom-attach-form-input-number {
    position: relative;

    &:after {
      content: 'M';
      font-size: 16px;
      line-height: 30px;
      position: absolute;
      right: -20px;
      top: -2px;
    }
  }

  .components-kit-item {
    width: 148px;
    height: 34px;
    line-height: 34px;
    background: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #ECEFF4;
    margin-bottom: 16px;
    color: #70788D;
    display: flex;
    align-items: center;
    padding-left: 8px;

    &:not(.disabled) {
      cursor: move;
    }

    img {
      margin-right: 4px;

      &.icon-default {
        display: block;
      }

      &.icon-hover {
        display: none;
      }
    }

    &:not(.disabled):hover {
      border-color: #007aff;

      .icon-default {
        display: none !important;
      }

      .icon-hover {
        display: block !important;
      }
    }

    &.disabled {
      position: relative;
      cursor: not-allowed;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 15px solid #ECEFF4;
        border-left: 15px solid transparent;
      }
    }

    &.business {
      height: 52px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 8px;

      p {
        display: flex;
        align-items: center;
        line-height: 14px;
        margin: 0 0 0 16px;
        position: relative;

        img {
          position: absolute;
          left: -16px;
        }
      }

      .main-title {
        color: #3c414b
      }

      .desc {
        font-size: 12px;
        line-height: 12px;
        color: #70788D;
        margin: 4px 0 0 16px;
      }
    }
  }

  .components-kit-item:nth-child(odd) {
    margin-right: 16px;
  }
}

.pdf-view {
  width: 100%;
  height: calc(100% - 72px);
}

.ghost-class {
  //border: 2px dashed #4094ac!important;
  opacity: 0.8;
}
