.payment-info{
  padding: 5px;
  border-bottom: 1px solid #cccccc;
  p{
    line-height: 30px;
    span{
      color: red;
    }
  }
  .payment-info-btn{
    padding: 0 10px;
    height: 40px;
    color: #007aff;
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: #F7F7F7;
    }
  }
}
