#xiaocong-logo {
  font-size: 20px;
  text-align: center;
  color: #00cd96;
  line-height: 1;
  cursor: pointer;
  user-select: none;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2px;
}
