.xc-marklines-y {
  width: 1px;
  height: 100%;
  background-color: #00cd96;
  position: absolute;
  left: 0;
  top: 0;
}

.xc-marklines-x {
  width: 100%;
  height: 1px;
  background-color: #00cd96;
  position: absolute;
  left: 0;
  top: 0;
}