.component-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;

  .item {
    width: 45%;
    cursor: grab;
    margin-bottom: 10px;
    color: #333;

    &:active {
      cursor: grabbing;
    }
  }
}
