.custom-attach {

  .custom-attach-container {
    height: 125px;
    background-color: #fff;
    padding: 12px 10px 15px;
  }

  .custom-attach-title {
    width: 100%;
    color: #333333;
    font-size: 14px;
    line-height: 1;
  }
  .custom-attach-list {
    height: 60px;
    font-size: 40px;
    color: #777777;
  }

  .attach-wrapper {
    display: inline-block;
    font-size: 0;
    margin-right: 30px / 2;
    width: 120px / 2;
    height: 120px / 2;
    background: #f5f5f5;
    border-radius: 8px / 2;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
    vertical-align: middle;

    .ico {
      margin-top: 29px /2;
      width: 35px /2;
      height: 30px /2;
    }

    .text {
      color: #666666;
      font-size: 16px /2;
      margin-top: 5px;
    }

  }
}
