.container-view-mobile {
  position: relative;
  width: 360px;
  max-height: 640px;
  min-height: 490px;
  height: 100%;
  margin: 20px 20px 0;
  background: #fff;
  box-shadow: 0 2px 9px 0 #e2e4ea;
  border-radius: 38px;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper-view-mobile {
    display: block;
    position: relative;
    width: 92%;
    height: 95%;
    border-radius: 20px;
    border: 1px solid #D2D6E1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 12px 16px;
    margin: auto;
    background-color: rgb(240, 241, 245);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > .phone-title {
      padding:12px;
      line-height: 14px;
      color: #333333;
      font-size: 16px;
      background-color: #fff;
      text-align: center;
      margin-bottom: 12px;
      width: 120%;
      transform: translateX(-27px);
    }
  }

  .split {
    width: 100%;
    margin-top: 10px;
    background: #f5f7fc;
  }

  .components-kit-item {
    width: 100% !important;
  }

  .layer-item {
    position: relative;
    cursor: move;
    border: 1px solid #fff;

    &.error {
      border: 1px solid #ff3b30;
    }
    //选中
    &.layer-select {
      border: 1px solid #007aff;
      box-sizing: border-box;

      &:not(.fixed) > .layer-close-btn {
        z-index: 2;
        display: block;
      }
    }

    .layer-close-btn {
      position: absolute;
      right: 0;
      top: 0;
      display: none;
      cursor: pointer;
      height: 21px;
      width: 21px;
    }
  }
}

// 预览 缩小
.container-preview {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  transform: scale(0.96);

  .container-preview-item {
    position: relative;
    display: flex;
    height: 90%;
    min-height: 520px;
    flex-direction: column;
  }

  .preview-item-btn {
    margin: 0 auto;
    height: 40px;
    width: 108px;
    color: #007aff;
    border: 1px solid #007aff;
    font-size: 14px;
    transform: translateY(-11px);
  }

  .container-view-mobile {
    transform: translateY(-5%);
  }

  .tmpl-container {
    //margin: 0 30px 39px 30px;
  }
}

.tmpl-container-box {
  width: 100%;
  height: 100%;
  padding: 2px;
  border: 1px dashed #70788d;
  border-radius: 2px;
  background: rgb(240, 241, 245);
  overflow: hidden;
}

.tmpl-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 20px;

  &.disabled {
    .layer-item {
      cursor: default;
      padding-bottom: 0 !important;
    }
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }

  /*定义滚动条轨道 内阴影+圆角*/

  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 4px #c9c9c9;
    border-radius: 10px;
    background-color: #e8e8e8;
  }

  /*定义滑块 内阴影+圆角*/

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    //-webkit-box-shadow: inset 0 0 6px #a8a8a8;
    background-color: #c6c4c4;
  }
}
