.time-selector-container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  .time-selector {
    text-align: left;
    display: inline-block;
    transform: translateY(70px);
    box-shadow: 2px 2px 0 #eee;
  }
}