.animate-list-container {
  padding: 0 10px;
  overflow: hidden;
  .animate-tag {
    cursor: pointer;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    animation-duration: 1.5s;
    animation-fill-mode: both;
  }
}
