.setting-bar {
  height: 100%;

  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-tab {
    flex: 1;
    text-align: center;
    margin-left: 32px;
  }

  .ant-tabs.ant-tabs-top {
    height: 100%;
  }

  .ant-tabs-content-holder {
    height: 100%;
  }
}